# eCommerceSolution.UsersService

./: ECommerceAppSolution.UserService.sln  README.md
ECommerceApp/: Dockerfile
ECommerceApp.Core/: DependencyInjection.cs  ECommerceApp.Core.csproj
ECommerceApp.Core/DTO/: AuthenticationResponse.cs  GenderOptions.cs  LoginRequest.cs  RegisterRequest.cs  UserDTO.cs
ECommerceApp.Core/Entities/: ApplicationUser.cs
ECommerceApp.Core/Mappers/: ApplicationUserMappingProfile.cs  ApplicationUserToUserDTOMappingProfile.cs  ResgisterRequestMappingProfile.cs
ECommerceApp.Core/RepositoryContracts/: IUsersRepository.cs
ECommerceApp.Core/ServiceContracts/: IUserService.cs
ECommerceApp.Core/Services/: UserService.cs
ECommerceApp.Core/Validators/: LoginRequestValidator.cs
ECommerceApp.Infrastructure/: DependencyInjection.cs  ECommerceApp.Infrastructure.csproj
ECommerceApp.Infrastructure/DbContext/: DapperDbContext.cs
ECommerceApp.Infrastructure/Repositories/: UserRepository.cs
ECommerceApp/Controllers/: AuthController.cs
ECommerceAppAPI/: Dockerfile  Program.cs  appsettings.json
ECommerceAppAPI/Controllers/: UsersController.cs
ECommerceAppAPI/Properties/: launchSettings.json
ECommerceAppDemo/: ECommerceAppAPI.csproj  Program.cs  appsettings.json
ECommerceAppDemo/Middlewares/: ExpectionHandlingMiddleware.cs
ECommerceAppDemo/Properties/: launchSettings.json
